Frame: ChatFrame1
FrameLevel: 2
X: 8
Y: -1041
W: 374
H: 128
Frame: ChatFrame2
FrameLevel: 2
X: 8
Y: -1041
W: 374
H: 128
Frame: ChatFrame3
FrameLevel: 2
X: 8
Y: -1041
W: 374
H: 128
Frame: ChatFrame4
FrameLevel: 2
X: 8
Y: -1041
W: 374
H: 128
Frame: pfConfigGUI
FrameLevel: 1
X: 747
Y: -360
Frame: KLHTM_Frame
FrameLevel: 1
X: 1750
Y: -1015
Frame: SW_BarFrame1
FrameLevel: 9
X: 1930
Y: -1010
W: 204
H: 191
Frame: SW_GeneralSettings
FrameLevel: 19
X: 1134
Y: -388
Frame: SW_BarSettingsFrameV2
FrameLevel: 14
X: 1237
Y: -326
Frame: VCB_BF_ConfigFrame
FrameLevel: 1
X: 610
Y: -305
Frame: VCB_BF_BUFF_FRAME
FrameLevel: 7
X: 1732
Y: -5
Frame: VCB_BF_DEBUFF_FRAME
FrameLevel: 9
X: 1732
Y: -170
